PORT=7000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=stabox
AUTH0_ISSUER_URL=https://barni363hun.eu.auth0.com/
AUTH0_AUDIENCE=70x759xfYo7pvQS39ptmBpnpBRv8MUkA
AUTH0_DOMAIN=https://barni363hun.eu.auth0.com/
AUTH0_ROLES=https://www.stabox.hu/roles